NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://david:<PASSWORD>@cluster0.oeamgui.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = JojGxiojt0j5TIFK