NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://david:<PASSWORD>@cluster0.oeamgui.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = JojGxiojt0j5TIFK

JWT_SECRET = secure-and-ultralong-secret-key--
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = e5701e287cd0ed
EMAIL_PASSWORD = ad2913e1313bfd

MAX_LOGIN_ATTEMPTS = 2
LOGIN_ATTEMPTS_TIMEOUT = 10